#cotainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv'
    'sec sec sec sec'
    'ft ft ft ft';
    margin: auto;
    background-color: rgb(224, 224, 224);
    padding: 5px;
    gap: 5px;
}

header {
    grid-area: hd;
    background-color: rgb(188, 188, 188);
}


.navlankar {
    list-style-type: none;
    display: block;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    display: flex;
}

.navbar li{
float: left;
margin: 15px;
font-size: 30px;
width: 300px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navlankar li:hover{
    background-color: rgb(128, 128, 128);
}

.logo {
    align-self: center;
    padding: 35px;
    font-size: 50px;
}

h1 {
    text-align: center;
    font-size: 150px;
}

#forstasidan {
    text-align: center;
    font-size: 50px;
}

button { 
   border-radius: 100px;
   font-size: 50px;
}

.sida2 {
    height: 100vh;
}

#andrasidan {
    text-align: left;
    font-size: 70px;
    padding-right: 100px;
}

.visaalla {
    font-size: 30px;
}


img {
    max-width: 50%;
    height: auto;
    border-radius: 20px;
}






@media screen and (max-width:600px) {


    nav {
        justify-content: center;
    }

    nav ul {
        display: block;
    }

    .logo {
        align-self: center;
        padding: 20px;
        font-size: 40px;
    }

    h1 {
        font-size: 80px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    button { 
        border-radius: 100px;
        font-size: 35px;
     }
    
}